89004C前牙複合樹脂充填-單面
RCT療程治療中繼
90007C去除鑄造牙冠
90015C根管開擴及清創
92014C複雜性拔牙
92001C非特定局部治療
90001C恆牙根管治療(單根)
91004C牙結石清除－全口
91014C牙周暨齲齒控制基本處置
89006C覆髓
01271C環口全景X光初診診察
34001C根尖周 X光攝影
90004C齒內治療緊急處理
89010C後牙複合樹脂充填-三面
90003C恆牙根管治療(三根)
90012C橡皮障防濕裝置
91001C牙周病緊急處置
91003C牙結石清除－局部
89012C前牙三面複合樹脂充填
92005C拆線 每次
91013C牙齦切除術-施行根管治療或牙體復形時，所需之牙齦切除術
89013C複合體充填
91001C牙周緊急處置
92071C簡單性口內切開排膿
91008C齒齦下括除術(含牙根整平術)-局部(3齒以內)
89008C後牙複合樹脂充填-單面
92066C特定局部治療
92088C口腔顎面外科轉出醫療院所之轉診費用
90093C難症特別處理-根管特別彎曲、根管鈣化，器械斷折(非同一醫療院所)，以根管數計算
89005C前牙複合樹脂充填-雙面
89009C後牙複合樹脂充填-雙面
90002C恆牙根管治療(雙根)
90095C難症特別處理-符合附表3.3.1標準之多根管根管治療。(雙根管)
96001C牙科局部麻醉
00315C符合牙醫門診加強感染管制實施方案之環口全景X光初診診察
P7302C齲齒經驗之高風險患者氟化物治療
90008C去除釘柱-每一釘柱
01272C年度初診X光檢查
89011C玻璃離子體充填
90096C難症特別處理-符合附表3.3.1標準之多根管根管治療。(三根管)
92028C繫帶切除術－ 簡單法
P7302C齲齒經驗之高風險病人氟化物治療
91090C高風險疾病患者牙結石清除-全口
纖維牙釘
P7303C超音波根管沖洗
非手術顯微根管治療
90094C難症特別處理-根管重新治療在Ｘ光片上root canal內顯現出radioopaque等有obstruction之根管等個案，以根管數計算
92003C口內切開排膿
91018C牙周病支持性治療
34002C咬翼式 X光攝影
34004C齒顎全景 X光片攝影
91089C糖尿病患者牙結石清除-全口
92012C拔牙後特別處理
91007C齒齦下括除術(含牙根整平術)-二分之一顎
92041C齒槽骨成形術(二分之一顎以內)
00315C符合牙醫門診加強感染管制實施方案之環口全景X光片診察
92015C單純齒切除術
89014C前牙雙鄰接面複合樹脂充填
90019C恆牙根管治療(四根)
90097C難症特別處理-符合附表3.3.1標準之多根管根管治療。(四根管)
90092C難症特別處理－有額外根管者(1)前牙及下顎小臼齒有超過一根管者。(2)上顎小臼齒有超過二根管者。(3)大臼齒有超過三根管者。(4)以實際超過根管數計算。
全鋯冠(後牙)
臨時假牙
91022C牙周病統合治療第二階段支付
91021C牙周病統合治療第一階段支付
92013C簡單性拔牙
89015C後牙雙鄰接面複合樹脂充填
90091C難症特別處理-大臼齒(C－Shaped)根管
黏假牙
RPD加牙加勾
P3601C特定疾病病人牙科就醫安全
92094C週六、日及國定假日牙醫門診急症處置-每次門診限申報一次
91005C口乾症牙結石清除-全口
92072C口乾症塗氟
嵌體-Onlay
90006C去除縫成牙冠
91015C特定牙周保存治療-全口總齒數9至15顆
91023C牙周病統合治療第三階段支付
91016C特定牙周保存治療-全口總齒數4至8顆
Jelstar
諮詢與病歷記錄
軟式咬合板-單顎
91089C糖尿病病人牙結石清除-全口
00316C符合牙醫門診加強感染管制實施方案之年度初診X光檢查
92016C複雜齒切除術
P4002C牙周病統合性治療第二階段給付
P4001C牙周病統合性治療第一階段給付
全口噴砂美白
膠原蛋白
植牙
92002C齒間暫時固定術，每齒
00316C符合牙醫門診加強感染管制實施方案之年度X光片診察
局部活動假牙-單顎
92006C固定鋼線移除
90007C去除全鑲面牙冠
92033C牙齒切半術或牙根切斷術
全口活動假牙-單顎
貼片
活動維持器-單顎
90098C難症特別處理-符合附表3.3.1標準之多根管根管治療。(五根及五根以上根管)
90020C恆牙根管治療(五根(含)以上
90088C根管治療轉出醫療院所之轉診費用
嵌體-Inlay
補牙
91011C牙齦切除術-局部(3齒以內
92043C顳顎關節脫臼整復－ 無固定
洗牙-全口單次
補骨(含骨粉/再生膜費用)
牙冠增長術
牙冠-3M LAVA
P7301C高齲齒率患者氟化物治療
活髓治療
矯正
貴金屬PC50%
根尖片
91012C牙齦切除術 － 三分之一顎
牙周諮詢
1/4口噴砂
91017C懷孕婦女牙結石清除-全口
34003C咬合片 X光攝影
92063C手術拔除深部阻生齒
嵌體-Overlay
90016C乳牙根管治療
92017C囊腫摘除術-小>0.5cm且< 2cm
92055C乳牙拔除
89001C銀粉充填 － 單面
91006C齒齦下括除術(含牙根整平術)-全口
1/2口噴砂
冷光美白
91019C懷孕婦女牙周緊急處置
全鋯冠(前牙)
固定維持器-單顎
矯正調線
90011C牙齒再植術
92027C齦蓋切除術
90010C根尖逆充填術
90018C乳牙多根管治療
92092C乳牙複雜性拔牙
91020C牙菌斑去除照護
塗氟
溝隙封填
8D一、施作牙位：46。二、服務項目。1.恆牙第一大臼齒窩溝封填。2.一般口腔檢查、衛教指導。三、補助對象：1.國小學童(施作年齡條件：七十二個月≦就醫年月－出生年月≦一百四十四個月)。2.不含山地原住民鄉、離島地區及身心障礙國小學童。
8C一、施作牙位：36。二、服務項目。1.恆牙第一大臼齒窩溝封填。2.一般口腔檢查、衛教指導。三、補助對象。1.國小學童(施作年齡條件：七十二個月≦就醫年月－出生年月≦一百四十四個月)。2.不含山地原住民鄉、離島地區及身心障礙國小學童。
8B一、施作牙位：26。二、服務項目。1.恆牙第一大臼齒窩溝封填。2.一般口腔檢查、衛教指導。三、補助對象。1.國小學童(施作年齡條件：七十二個月≦就醫年月－出生年月≦一百四十四個月) 。2.不含山地原住民鄉、離島地區及身心障礙國小學童。
8A一、施作牙位：16。二、服務項目：1.恆牙第一大臼齒窩溝封填。2.一般口腔檢查、衛教指導。三、補助對象：1.國小學童(施作年齡條件：七十二個月≦就醫年月－出生年月≦一百四十四個月) 。2.不含山地原住民鄉、離島地區及身心障礙國小學童。
8L一、施作牙位：46。二、服務項目：1.恆牙第一大臼齒窩溝封填評估或脫落補施作。2.一般口腔檢查、口腔保健衛教指導。三、補助對象：第一次評估檢查(施作年齡條件：七十二個月≦就醫年月－出生年月≦一百四十四個月)(同一牙位窩溝封填施作間隔六個月以上)。
8K一、施作牙位：36。二、服務項目：1.恆牙第一大臼齒窩溝封填評估或脫落補施作。2.一般口腔檢查、口腔保健衛教指導。三、補助對象：第一次評估檢查(施作年齡條件：七十二個月≦就醫年月－出生年月≦一百四十四個月)(同一牙位窩溝封填施作間隔六個月以上)。
87氟化防齲處理(包括牙醫師專業塗氟處理、一般性口腔檢查、衛生教育)
81氟化防齲處理(包括牙醫師專業塗氟處理、一般性口腔檢查、衛生教育)
8J一、施作牙位：26。二、服務項目：1.恆牙第一大臼齒窩溝封填評估或脫落補施作。2.一般口腔檢查、口腔保健衛教指導。三、補助對象：第一次評估檢查(施作年齡條件：七十二個月≦就醫年月－出生年月≦一百四十四個月)(同一牙位窩溝封填施作間隔六個月以上)。
8I一、施作牙位：16。二、服務項目：1.恆牙第一大臼齒窩溝封填評估或脫落補施作。2.一般口腔檢查、口腔保健衛教指導。三、補助對象：第一次評估檢查(施作年齡條件：七十二個月≦就醫年月－出生年月≦一百四十四個月)(同一牙位窩溝封填施作間隔六個月以上)。
P7102C青少年齲齒氟化物治療
SSC
8M一、施作牙位：16。二、服務項目：1.恆牙第一大臼齒窩溝封填評估或脫落補施作。2.一般口腔檢查、口腔保健衛教指導。三、補助對象：第二次評估檢查(施作年齡條件：七十二個月≦就醫年月－出生年月≦一百四十四個月)(同一牙位窩溝封填施作間隔十二個月以上，且與第一次評估檢查間隔六個月以上)。
8N一、施作牙位：26。二、服務項目：1.恆牙第一大臼齒窩溝封填評估或脫落補施作。2.一般口腔檢查、口腔保健衛教指導。三、補助對象：第二次評估檢查(施作年齡條件：七十二個月≦就醫年月－出生年月≦一百四十四個月)(同一牙位窩溝封填施作間隔十二個月以上，且與第一次評估檢查間隔六個月以上)。
8O一、施作牙位：36。二、服務項目：1.恆牙第一大臼齒窩溝封填評估或脫落補施作。2.一般口腔檢查、口腔保健衛教指導。三、補助對象：第二次評估檢查(施作年齡條件：七十二個月≦就醫年月－出生年月≦一百四十四個月)(同一牙位窩溝封填施作間隔十二個月以上，且與第一次評估檢查間隔六個月以上)。
8P一、施作牙位：46。二、服務項目：1.恆牙第一大臼齒窩溝封填評估或脫落補施作。2.一般口腔檢查、口腔保健衛教指導。三、補助對象：第二次評估檢查(施作年齡條件：七十二個月≦就醫年月－出生年月≦一百四十四個月)(同一牙位窩溝封填施作間隔十二個月以上，且與第一次評估檢查間隔六個月以上)。
8H一、施作牙位：46。二、服務項目：1.恆牙第一大臼齒窩溝封填。2.一般口腔檢查、衛教指導。(補助對象詳附註)
89088C牙體復形轉出醫療院所之轉診費用
88社區巡迴服務氟化防齲處理(服務項目詳附註)
乳牙前牙牙套-樹脂
乳牙後牙牙套-全瓷
92096C牙齒外傷急症處理