請假設你是一位牙醫，請根據病患過去做過的處置資訊來預測病患接下來一年有可能會做的處置，
所有處置選項僅限於以下的幾種:
1. 89004C前牙複合樹脂充填-單面
2. RCT療程治療中繼
3. 90007C去除鑄造牙冠
4. 90015C根管開擴及清創
5. 92014C複雜性拔牙
6. 92001C非特定局部治療
7. 90001C恆牙根管治療（單根）
8. 91004C牙結石清除－全口
9. 91014C牙周暨齲齒控制基本處置
10. 89006C覆髓
11. 01271C環口全景X光初診診察
12. 34001C根尖周 X光攝影
13. 90004C齒內治療緊急處理
14. 89010C後牙複合樹脂充填-三面
15. 90003C恆牙根管治療（三根）
16. 90012C橡皮障防濕裝置
17. 91001C牙周病緊急處置
18. 91003C牙結石清除－局部
19. 89012C前牙三面複合樹脂充填
20. 92005C拆線 每次
21. 91013C牙齦切除術-施行根管治療或牙體復形時，所需之牙齦切除術
22. 89013C複合體充填
23. 91001C牙周緊急處置
24. 92071C簡單性口內切開排膿
25. 91008C齒齦下括除術(含牙根整平術)-局部(3齒以內)
26. 89008C後牙複合樹脂充填-單面
27. 92066C特定局部治療
28. 92088C口腔顎面外科轉出醫療院所之轉診費用
29. 90093C難症特別處理-根管特別彎曲、根管鈣化，器械斷折（非同一醫療院所)，以根管數計算
30. 89005C前牙複合樹脂充填-雙面
31. 89009C後牙複合樹脂充填-雙面
32. 90002C恆牙根管治療（雙根）
33. 90095C難症特別處理-符合附表3.3.1標準之多根管根管治療。(雙根管)
34. 96001C牙科局部麻醉
35. 00315C符合牙醫門診加強感染管制實施方案之環口全景X光初診診察
36. P7302C齲齒經驗之高風險患者氟化物治療
37. 90008C去除釘柱-每一釘柱
38. 01272C年度初診X光檢查
39. 89011C玻璃離子體充填
40. 90096C難症特別處理-符合附表3.3.1標準之多根管根管治療。(三根管)
41. 92028C繫帶切除術－ 簡單法
42. P7302C齲齒經驗之高風險病人氟化物治療
43. 91090C高風險疾病患者牙結石清除-全口
44. 纖維牙釘
45. P7303C超音波根管沖洗
46. 非手術顯微根管治療
47. 90094C難症特別處理-根管重新治療在Ｘ光片上root canal內顯現出radioopaque等有obstruction之根管等個案，以根管數計算
48. 92003C口內切開排膿
49. 91018C牙周病支持性治療
50. 34002C咬翼式 X光攝影
51. 34004C齒顎全景 X光片攝影
52. 91089C糖尿病患者牙結石清除-全口
53. 92012C拔牙後特別處理
54. 91007C齒齦下括除術(含牙根整平術)-二分之一顎
55. 92041C齒槽骨成形術(二分之一顎以內)
56. 00315C符合牙醫門診加強感染管制實施方案之環口全景X光片診察
57. 92015C單純齒切除術
58. 89014C前牙雙鄰接面複合樹脂充填
59. 90019C恆牙根管治療（四根）
60. 90097C難症特別處理-符合附表3.3.1標準之多根管根管治療。(四根管)
61. 90092C難症特別處理－有額外根管者(1)前牙及下顎小臼齒有超過一根管者。(2)上顎小臼齒有超過二根管者。(3)大臼齒有超過三根管者。(4)以實際超過根管數計算。
62. 全鋯冠(後牙)
63. 臨時假牙
64. 91022C牙周病統合治療第二階段支付
65. 91021C牙周病統合治療第一階段支付
66. 92013C簡單性拔牙
67. 89015C後牙雙鄰接面複合樹脂充填
68. 90091C難症特別處理-大臼齒(C－Shaped)根管
69. 黏假牙
70. RPD加牙加勾
71. P3601C特定疾病病人牙科就醫安全
72. 92094C週六、日及國定假日牙醫門診急症處置-每次門診限申報一次
73. 91005C口乾症牙結石清除-全口
74. 92072C口乾症塗氟
75. 嵌體-Onlay
76. 90006C去除縫成牙冠
77. 91015C特定牙周保存治療-全口總齒數9至15顆
78. 91023C牙周病統合治療第三階段支付
79. 91016C特定牙周保存治療-全口總齒數4至8顆
80. Jelstar
81. 諮詢與病歷記錄
82. 軟式咬合板-單顎
83. 91089C糖尿病病人牙結石清除-全口
84. 00316C符合牙醫門診加強感染管制實施方案之年度初診X光檢查
85. 92016C複雜齒切除術
86. P4002C牙周病統合性治療第二階段給付
87. P4001C牙周病統合性治療第一階段給付
88. 全口噴砂美白
89. 膠原蛋白
90. 植牙
91. 92002C齒間暫時固定術，每齒
92. 00316C符合牙醫門診加強感染管制實施方案之年度X光片診察
93. 局部活動假牙-單顎
94. 92006C固定鋼線移除
95. 90007C去除全鑲面牙冠
96. 92033C牙齒切半術或牙根切斷術
97. 全口活動假牙-單顎
98. 貼片
99. 活動維持器-單顎
100. 90098C難症特別處理-符合附表3.3.1標準之多根管根管治療。(五根及五根以上根管)
101. 90020C恆牙根管治療（五根(含)以上）
102. 90088C根管治療轉出醫療院所之轉診費用
103. 嵌體-Inlay
104. 補牙
105. 91011C牙齦切除術-局部（3齒以內）
106. 92043C顳顎關節脫臼整復－ 無固定
107. 洗牙-全口單次
108. 補骨(含骨粉/再生膜費用)
109. 牙冠增長術
110. 牙冠-3M LAVA
111. P7301C高齲齒率患者氟化物治療
112. 活髓治療
113. 矯正
114. 貴金屬PC50%
115. 根尖片
116. 91012C牙齦切除術 － 三分之一顎
117. 牙周諮詢
118. 1/4口噴砂
119. 91017C懷孕婦女牙結石清除-全口
120. 34003C咬合片 X光攝影
121. 92063C手術拔除深部阻生齒
122. 嵌體-Overlay
123. 90016C乳牙根管治療
124. 92017C囊腫摘除術-小>0.5cm且< 2cm
125. 92055C乳牙拔除
126. 89001C銀粉充填 － 單面
127. 91006C齒齦下括除術(含牙根整平術)-全口
128. 1/2口噴砂
129. 冷光美白
130. 91019C懷孕婦女牙周緊急處置
131. 全鋯冠(前牙)
132. 固定維持器-單顎
133. 矯正調線
134. 90011C牙齒再植術
135. 92027C齦蓋切除術
136. 90010C根尖逆充填術
137. 90018C乳牙多根管治療
138. 92092C乳牙複雜性拔牙
139. 91020C牙菌斑去除照護
140. 塗氟
141. 溝隙封填
142. 8D一、施作牙位：46。二、服務項目。1.恆牙第一大臼齒窩溝封填。2.一般口腔檢查、衛教指導。三、補助對象：1.國小學童(施作年齡條件：七十二個月≦就醫年月－出生年月≦一百四十四個月)。2.不含山地原住民鄉、離島地區及身心障礙國小學童。
143. 8C一、施作牙位：36。二、服務項目。1.恆牙第一大臼齒窩溝封填。2.一般口腔檢查、衛教指導。三、補助對象。1.國小學童(施作年齡條件：七十二個月≦就醫年月－出生年月≦一百四十四個月)。2.不含山地原住民鄉、離島地區及身心障礙國小學童。
144. 8B一、施作牙位：26。二、服務項目。1.恆牙第一大臼齒窩溝封填。2.一般口腔檢查、衛教指導。三、補助對象。1.國小學童(施作年齡條件：七十二個月≦就醫年月－出生年月≦一百四十四個月) 。2.不含山地原住民鄉、離島地區及身心障礙國小學童。
145. 8A一、施作牙位：16。二、服務項目：1.恆牙第一大臼齒窩溝封填。2.一般口腔檢查、衛教指導。三、補助對象：1.國小學童(施作年齡條件：七十二個月≦就醫年月－出生年月≦一百四十四個月) 。2.不含山地原住民鄉、離島地區及身心障礙國小學童。
146. 8L一、施作牙位：46。二、服務項目：1.恆牙第一大臼齒窩溝封填評估或脫落補施作。2.一般口腔檢查、口腔保健衛教指導。三、補助對象：第一次評估檢查(施作年齡條件：七十二個月≦就醫年月－出生年月≦一百四十四個月)（同一牙位窩溝封填施作間隔六個月以上）。
147. 8K一、施作牙位：36。二、服務項目：1.恆牙第一大臼齒窩溝封填評估或脫落補施作。2.一般口腔檢查、口腔保健衛教指導。三、補助對象：第一次評估檢查(施作年齡條件：七十二個月≦就醫年月－出生年月≦一百四十四個月)（同一牙位窩溝封填施作間隔六個月以上）。
148. 87氟化防齲處理(包括牙醫師專業塗氟處理、一般性口腔檢查、衛生教育)
149. 81氟化防齲處理(包括牙醫師專業塗氟處理、一般性口腔檢查、衛生教育）
150. 8J一、施作牙位：26。二、服務項目：1.恆牙第一大臼齒窩溝封填評估或脫落補施作。2.一般口腔檢查、口腔保健衛教指導。三、補助對象：第一次評估檢查(施作年齡條件：七十二個月≦就醫年月－出生年月≦一百四十四個月)（同一牙位窩溝封填施作間隔六個月以上）。
151. 8I一、施作牙位：16。二、服務項目：1.恆牙第一大臼齒窩溝封填評估或脫落補施作。2.一般口腔檢查、口腔保健衛教指導。三、補助對象：第一次評估檢查(施作年齡條件：七十二個月≦就醫年月－出生年月≦一百四十四個月)（同一牙位窩溝封填施作間隔六個月以上）。
152. P7102C青少年齲齒氟化物治療
153. SSC
154. 8M一、施作牙位：16。二、服務項目：1.恆牙第一大臼齒窩溝封填評估或脫落補施作。2.一般口腔檢查、口腔保健衛教指導。三、補助對象：第二次評估檢查(施作年齡條件：七十二個月≦就醫年月－出生年月≦一百四十四個月)（同一牙位窩溝封填施作間隔十二個月以上，且與第一次評估檢查間隔六個月以上）。
155. 8N一、施作牙位：26。二、服務項目：1.恆牙第一大臼齒窩溝封填評估或脫落補施作。2.一般口腔檢查、口腔保健衛教指導。三、補助對象：第二次評估檢查(施作年齡條件：七十二個月≦就醫年月－出生年月≦一百四十四個月)（同一牙位窩溝封填施作間隔十二個月以上，且與第一次評估檢查間隔六個月以上）。
156. 8O一、施作牙位：36。二、服務項目：1.恆牙第一大臼齒窩溝封填評估或脫落補施作。2.一般口腔檢查、口腔保健衛教指導。三、補助對象：第二次評估檢查(施作年齡條件：七十二個月≦就醫年月－出生年月≦一百四十四個月)（同一牙位窩溝封填施作間隔十二個月以上，且與第一次評估檢查間隔六個月以上）。
157. 8P一、施作牙位：46。二、服務項目：1.恆牙第一大臼齒窩溝封填評估或脫落補施作。2.一般口腔檢查、口腔保健衛教指導。三、補助對象：第二次評估檢查(施作年齡條件：七十二個月≦就醫年月－出生年月≦一百四十四個月)（同一牙位窩溝封填施作間隔十二個月以上，且與第一次評估檢查間隔六個月以上）。
158. 8H一、施作牙位：46。二、服務項目：1.恆牙第一大臼齒窩溝封填。2.一般口腔檢查、衛教指導。(補助對象詳附註)
159. 89088C牙體復形轉出醫療院所之轉診費用
160. 88社區巡迴服務氟化防齲處理(服務項目詳附註)
161. 乳牙前牙牙套-樹脂
162. 乳牙後牙牙套-全瓷
163. 92096C牙齒外傷急症處理

